name: Run pip-compile and deploy

on:
  workflow_run:
    workflows: ["Publish wheel on tag"]
    types:
      - completed

jobs:
  pip-compile-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'  # Specify the Python version you need

    - name: Install pip-tools
      run: pip install uv

    - name: Run pip-compile
      run: uv pip compile requirements.in -o requirements.txt

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add requirements.txt
        git commit -m 'Update requirements.txt [skip ci]' || echo "No changes to commit"
        git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)

    - name: Get the current tag
      id: get_tag
      run: echo "::set-output name=TAG::$(git describe --tags --abbrev=0)"
    
    - name: Configure SSH
      run: |
        mkdir -p ~/.ssh/
        echo "$SSH_KEY" > ~/.ssh/vps.key
        chmod 600 ~/.ssh/vps.key
        cat >>~/.ssh/config <<END
        Host vps
          HostName $SSH_HOST
          User $SSH_USER
          IdentityFile ~/.ssh/vps.key
          StrictHostKeyChecking no
        END
      env:
        SSH_USER: ${{ secrets.SSH_USER }}
        SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_HOST: ${{ secrets.SSH_HOST }}

    - name: Create directory on VPS and upload requirements.txt
      run: |
        TAG=${{ steps.get_tag.outputs.TAG }}
        ssh vps mkdir -p /var/www/downloads/requirements/$TAG
        echo "Copying requirements.txt to /var/www/downloads/requirements/$TAG/"
        scp requirements.txt vps:/var/www/downloads/requirements/$TAG/requirements.txt

    - name: Update latest symlink on VPS
      run: |
        TAG=${{ steps.get_tag.outputs.TAG }}
        ssh vps rm -r /var/www/downloads/requirements/latest
        ssh vps ln -s /var/www/downloads/requirements/$TAG /var/www/downloads/requirements/latest
